AppDAEMovil/AppDAEMovil/Views/Inventarios/FicViReporteAcumuladosLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDAEMovil.Views.Inventarios.FicViReporteAcumuladosLista"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FicLabelGrid" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="FicGrid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Reporte de Acumulados"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"
                               TextColor="Black"
                               FontSize="Medium"
                    />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Inventario:" 
                           Style="{StaticResource FicLabelGrid}"
                    />
                    <Entry x:Name="FicEntry_IdInventario"
                           WidthRequest="100" 
                    />
                </StackLayout>

              
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="FicButton_Consultar" 
                                 Text="Consultar"
                                 FontAttributes="Bold"
                                 WidthRequest="100"
                                 HeightRequest="35"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 BackgroundColor="DeepSkyBlue"
                                 Clicked="FicButton_Clicked_Consultar"
                     />
                    
                    <Button x:Name="FicButton_Cancelar" 
                                 Text="Cancelar"   
                                 FontAttributes="Bold"
                                 WidthRequest="100"
                                 HeightRequest="35"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 BackgroundColor="#ed1c16"
                                 Clicked="FicButton_Clicked_Cancelar"
                    />
                </StackLayout>

                <!--GridDoubleTappedCommand="{Binding DoubleTappedCommandAction}"
                SelectedItem="{Binding FicSfDataGrid_SelectItem_Acumulado}"-->
                <Grid VerticalOptions="FillAndExpand">
                    <!--<StackLayout Orientation="Horizontal">-->
                    <syncfusion:SfDataGrid
                                    x:Name="FicGridRepoAcumuladoList"
                                    VerticalOptions="FillAndExpand"
                                    ColumnSizer="Star"
                                    AutoGenerateColumns="False"
                                    AllowSorting="False"
                                    ItemsSource= "{Binding FicSfDataGrid_ItemSource_Acumulado}"
                                    SelectionMode="Single"
                                    >
                        <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                            <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="SKU" 
                                            MappingName="IdSKU" ColumnSizer="SizeToHeader" CellTextSize="10"/>
                            <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="* Nombre *" 
                                            MappingName="DesSKU" ColumnSizer="LastColumnFill" MinimumWidth="15" CellTextSize="10"  />
                            <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Teorica" 
                                            MappingName="CantidadTeorica" ColumnSizer="SizeToHeader" CellTextSize="10"/>
                            <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="TeoCJA" 
                                            MappingName="CantidadTeoricaCJA" ColumnSizer="SizeToHeader" CellTextSize="10"/>
                            <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="R" 
                                            MappingName="Reconteo" ColumnSizer="SizeToHeader" CellTextSize="10"/>
                            <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Fisica" 
                                            MappingName="CantidadFisica" ColumnSizer="SizeToHeader" CellTextSize="10"/>
                            <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Dif" 
                                            MappingName="Diferencia" ColumnSizer="SizeToHeader" CellTextSize="10"/>
                            <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Med" 
                                            MappingName="IdUnidadMedida" ColumnSizer="SizeToHeader" CellTextSize="10"/>
                            <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Usr" 
                                            MappingName="UsuarioReg" ColumnSizer="None" MinimumWidth="5" CellTextSize="10"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <!--</StackLayout>-->
                </Grid>

            </StackLayout>
      
    </ContentPage.Content>
</ContentPage>